<!DOCTYPE html>

<!--#include virtual="/incl/page-top.inc" -->
<title>LG 4.0 Components</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.example.com/">
<meta property="og:description" content="">
<meta property="og:image" content="">

<!--#include virtual="/incl/head-global-m.inc" -->
</head>

<body class="is-mobile">
    <div class="wrapper">
        <!--#include virtual="/incl/global/app-header-m.inc" -->

        <!-- Hero example -->
        <h1>Hero - Carousel</h1>
        <!--#include virtual="/incl/components/hero/carousel.inc" -->


        <!-- call to action(s) example -->
        <h1>Call To Action - 1 column</h1>
        <!--#include virtual="/incl/components/call-to-action-1column.inc" -->

        <!-- call to action(s) example -->
        <h1>Call To Action - 2 columns</h1>
        <!--#include virtual="/incl/components/call-to-action-2column.inc" -->

        <!-- call to action(s) example -->
        <h1>Call To Action - 3 columns</h1>
        <!--#include virtual="/incl/components/call-to-action-3column.inc" -->

        <!-- call to action carousel example -->
        <h1>Call To Action - Carousel</h1>
        <!--#include virtual="/incl/components/call-to-action-carousel.inc" -->

        <h1>Grid - Categories</h1>
        <!--#include virtual="/incl/components/grid-categories.inc" -->
        <h1>Hero - text bottom</h1>
        <!--#include virtual="/incl/components/hero/a-text-bottom.inc" -->
        <h1>Hero - text top</h1>
        <!--#include virtual="/incl/components/hero/a-text-top.inc" -->
        <h1>Content - text top</h1>
        <!--#include virtual="/incl/components/content/a-text-top.inc" -->
        <h1>Content - text left</h1>
        <!--#include virtual="/incl/components/content/a-text-left.inc" -->
        <h1>Content - video</h1>
        <!--#include virtual="/incl/components/content/a-video.inc" -->
        <h1>Product - 3 Column</h1>
        <!--#include virtual="/incl/components/product-3column.inc" -->
        <h1>Tabs</h1>
        <!--#include virtual="/incl/components/a-tabs.inc" -->

        <h1>Contact</h1>
        <!--#include virtual="/incl/components/contact.inc" -->
        <h1>Help</h1>
        <!--#include virtual="/incl/components/help.inc" -->


        <!--#include virtual="/incl/global/app-footer.inc" -->
    </div>

    <!--#include virtual="/incl/page-bottom.inc" -->

</body>

</html>