<!DOCTYPE html>
<!--#include virtual="/incl/page-top.inc" -->
<title>LG Electronics: Consumer Electronics & Appliances from LG | LG USA</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.example.com/">
<meta property="og:description" content="">
<meta property="og:image" content="">
<!--#include virtual="/incl/head-global.inc" -->
</head>
<style>
	body {background-color: #333;font-family:arial;color:#fff;}
	h3 {color: white;font-size:30px;font-weight:bold;}
	.logo {margin:0;padding:30px 0 50px;}
	ul {margin:0;padding:5px 0 30px 0;list-style:none;}
	ul li {margin:5px 0 0 0;font-size:14px;}
	ul li a {color:#fff;}
	ul li a:before {content:"- "}
	.icons {color:#fff;margin-bottom: 10px; background:#000;color:#fff;font-size:30px;/*-webkit-column-count: 3;-moz-column-count: 3;column-count: 3;-webkit-column-gap: 20px;-moz-column-gap: 20px;column-gap: 20px;*/padding:50px;}
	.icons__item {display:inline-block;}
	.icons__item,
	.icons__item i {margin-right:5px;line-height: 2em;cursor: pointer;}
	.icons__item span {font-size:16px;display:none;}
	.icons__item:hover {color: #3c90be;}
	.icons__item:hover i {-webkit-transform: scale(1.5);transform: scale(1.5);}
	pre {color:#fff;}
	.box {padding:20px;}
	input[type=text] {margin:0 15px 0 5px;font-size:11px;width:60px;line-height:20px;}
	button {font-size:12px;padding:0 15px;line-height:20px;margin-left:20px;}
</style>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="branding">
				<a href="/"><img class="logo" alt="iCrossing" title="iCrossing" src="/img/global/header-logo.png" /></a>
			</div>
			<h3 class="section-title">Desktop Viewport</h3>
			<hr/>
			<ul>
				<li><a href="homepage.html">Homepage</a></li>
				<li><a href="tvs/index.html">Product Landing Page (TVs)</a></li>
				<li><a href="tvs/flagship.html">Flagship Product Landing Page (TVs)</a></li>
				<li><a href="refrigerators/flagship.html">Flagship Product Landing Page (Refrigerators)</a></li>
				<li><a href="components.html">Components Page</a></li>
			</ul>

			<h3 class="section-title">Mobile Viewport</h3>
			<hr/>
			<ul>
				<li><a href="homepage-m.html">Homepage</a></li>
				<li><a href="tvs/index-m.html">Product Landing Page (TVs)</a></li>
				<li><a href="tvs/flagship-m.html">Flagship Product Landing Page (TVs)</a></li>
				<li><a href="refrigerators/flagship-m.html">Flagship Product Landing Page (Refrigerators)</a></li>
				<li><a href="components-m.html">Components Page</a></li>
			</ul>

			<h3 class="section-title">ICON</h3>
			<hr />
			<div class="box">
				font-size : <input type="text" id="size" value="30" />
				fg color : #<input type="text" id="color1" value="ffffff" />
				bg color : #<input type="text" id="color2" value="000000" />
				<button onclick="changeColor();return false;">OK</button>
			</div>
			<hr />
			<div class="icons" id="icons">
				<div class="icons__item" data-name="360"><i class="icon icon-360"></i> <span>icon-360</span></div>
				<div class="icons__item" data-name="accessories"><i class="icon icon-accessories"></i> <span>icon-accessories</span></div>
				<div class="icons__item" data-name="arrow-link"><i class="icon icon-arrow-link"></i> <span>icon-arrow-link</span></div>
				<div class="icons__item" data-name="arrow-next-bold"><i class="icon icon-arrow-next-bold"></i> <span>icon-arrow-next-bold</span></div>
				<div class="icons__item" data-name="arrow-next"><i class="icon icon-arrow-next"></i> <span>icon-arrow-next</span></div>
				<div class="icons__item" data-name="arrow-prev-bold"><i class="icon icon-arrow-prev-bold"></i> <span>icon-arrow-prev-bold</span></div>
				<div class="icons__item" data-name="arrow-prev"><i class="icon icon-arrow-prev"></i> <span>icon-arrow-prev</span></div>
				<div class="icons__item" data-name="bullet-plus"><i class="icon icon-bullet-plus"></i> <span>icon-bullet-plus</span></div>
				<div class="icons__item" data-name="chat"><i class="icon icon-chat"></i> <span>icon-chat</span></div>
				<div class="icons__item" data-name="checkmark"><i class="icon icon-checkmark"></i> <span>icon-checkmark</span></div>
				<div class="icons__item" data-name="circle"><i class="icon icon-circle"></i> <span>icon-circle</span></div>
				<div class="icons__item" data-name="close"><i class="icon icon-close"></i> <span>icon-close</span></div>
				<div class="icons__item" data-name="email"><i class="icon icon-email"></i> <span>icon-email</span></div>
				<div class="icons__item" data-name="facebook-top-layer"><i class="icon icon-facebook-top-layer"></i> <span>icon-facebook-top-layer</span></div>
				<div class="icons__item" data-name="features"><i class="icon icon-features"></i> <span>icon-features</span></div>
				<div class="icons__item" data-name="gallery"><i class="icon icon-gallery"></i> <span>icon-gallery</span></div>
				<div class="icons__item" data-name="google-plus-top-layer"><i class="icon icon-google-plus-top-layer"></i> <span>icon-google-plus-top-layer</span></div>
				<div class="icons__item" data-name="hamburger"><i class="icon icon-hamburger"></i> <span>icon-hamburger</span></div>
				<div class="icons__item" data-name="login-header"><i class="icon icon-login-header"></i> <span>icon-login-header</span></div>
				<div class="icons__item" data-name="login-mobile"><i class="icon icon-login-mobile"></i> <span>icon-login-mobile</span></div>
				<div class="icons__item" data-name="menu-minus"><i class="icon icon-menu-minus"></i> <span>icon-menu-minus</span></div>
				<div class="icons__item" data-name="menu-plus"><i class="icon icon-menu-plus"></i> <span>icon-menu-plus</span></div>
				<div class="icons__item" data-name="pinterest-top-layer"><i class="icon icon-pinterest-top-layer"></i> <span>icon-pinterest-top-layer</span></div>
				<div class="icons__item" data-name="retail-locator"><i class="icon icon-retail-locator"></i> <span>icon-retail-locator</span></div>
				<div class="icons__item" data-name="reviews"><i class="icon icon-reviews"></i> <span>icon-reviews</span></div>
				<div class="icons__item" data-name="rounded-square-border"><i class="icon icon-rounded-square-border"></i> <span>icon-rounded-square-border</span></div>
				<div class="icons__item" data-name="rounded-square"><i class="icon icon-rounded-square"></i> <span>icon-rounded-square</span></div>
				<div class="icons__item" data-name="search"><i class="icon icon-search"></i> <span>icon-search</span></div>
				<div class="icons__item" data-name="share"><i class="icon icon-share"></i> <span>icon-share</span></div>
				<div class="icons__item" data-name="shopping-cart-header"><i class="icon icon-shopping-cart-header"></i> <span>icon-shopping-cart-header</span></div>
				<div class="icons__item" data-name="shopping-cart-mobile"><i class="icon icon-shopping-cart-mobile"></i> <span>icon-shopping-cart-mobile</span></div>
				<div class="icons__item" data-name="shopping-cart"><i class="icon icon-shopping-cart"></i> <span>icon-shopping-cart</span></div>
				<div class="icons__item" data-name="specs"><i class="icon icon-specs"></i> <span>icon-specs</span></div>
				<div class="icons__item" data-name="star"><i class="icon icon-star"></i> <span>icon-star</span></div>
				<div class="icons__item" data-name="support-mobile"><i class="icon icon-support-mobile"></i> <span>icon-support-mobile</span></div>
				<div class="icons__item" data-name="support"><i class="icon icon-support"></i> <span>icon-support</span></div>
				<div class="icons__item" data-name="tab-minus"><i class="icon icon-tab-minus"></i> <span>icon-tab-minus</span></div>
				<div class="icons__item" data-name="tab-plus"><i class="icon icon-tab-plus"></i> <span>icon-tab-plus</span></div>
				<div class="icons__item" data-name="twitter-top-layer"><i class="icon icon-twitter-top-layer"></i> <span>icon-twitter-top-layer</span></div>
				<div class="icons__item" data-name="video-play-top-layer"><i class="icon icon-video-play-top-layer"></i> <span>icon-video-play-top-layer</span></div>
				<div class="icons__item" data-name="youtube-top-layer"><i class="icon icon-youtube-top-layer"></i> <span>icon-youtube-top-layer</span></div>
			</div>
			<div><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></div><br /><br />
			<script>
			(function() {
				document.getElementById('icons').onclick = function(e) {
					e = e || window.event;
					var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
					document.getElementById('name').innerHTML = name;
				}
			})();
			function changeColor() {
				var c1 = document.getElementById('color1').value;
				var c2 = document.getElementById('color2').value;
				var size = document.getElementById('size').value;
				var icon = document.getElementById('icons');
				icon.setAttribute('style', 'background:#'+c2+';font-size:'+size+'px;color:#'+c1+';');
			}
			</script>
		</div>
	</div>

	<!--#include virtual="/incl/page-bottom.inc" -->

</body>

</html>