<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>lg-icon</title>
    <style>
        body {
            margin: 0;
            padding: 10px 20px;
            background: #fff;
            color: #222;
        }
        h1,
        div,
        footer {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }
        h1 {
            margin: 0 0 20px;
            font-size: 32px;
            font-weight: normal;
        }
        .icons {
            margin-bottom: 40px;
            -webkit-column-count: 5;
            -moz-column-count: 5;
            column-count: 5;
            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
        }
        .icons__item,
        .icons__item i {
            line-height: 2em;
            cursor: pointer;
            overflow: hidden;
        }
        .icons__item:hover {
            color: #3c90be;
        }
        .icons__item i {
            display: inline-block;
            width: 32px;
            text-align: center;
        }
        .icons__item:hover i {
            -webkit-transform: scale(1.5);
            transform: scale(1.5);
        }
        footer {
            margin-top: 40px;
            font-size: 14px;
            color: #999;
        }
        /* Generated by grunt-webfont */
        
        @font-face {
            font-family: "lg-icon";
            src: url("fonts/lg-icon/lg-icon.eot?070fad94378d1e294401805b3cc1bf8b");
            src: url("fonts/lg-icon/lg-icon.eot?#iefix") format("embedded-opentype"), url("fonts/lg-icon/lg-icon.woff?070fad94378d1e294401805b3cc1bf8b") format("woff"), url("fonts/lg-icon/lg-icon.ttf?070fad94378d1e294401805b3cc1bf8b") format("truetype"), url("fonts/lg-icon/lg-icon.svg?070fad94378d1e294401805b3cc1bf8b#lg-icon") format("svg");
            font-weight: normal;
            font-style: normal;
        }
        .icon {
            font-family: "lg-icon";
            display: inline-block;
            vertical-align: middle;
            line-height: 1;
            font-weight: normal;
            font-style: normal;
            speak: none;
            text-decoration: inherit;
            text-transform: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        /* Icons */
        
        .icon-360:before {
            content: "\f101";
        }
        .icon-accessories:before {
            content: "\f102";
        }
        .icon-arrow-link:before {
            content: "\f103";
        }
        .icon-arrow-next-bold:before {
            content: "\f104";
        }
        .icon-arrow-next:before {
            content: "\f105";
        }
        .icon-arrow-prev-bold:before {
            content: "\f106";
        }
        .icon-arrow-prev:before {
            content: "\f107";
        }
        .icon-bullet-plus:before {
            content: "\f108";
        }
        .icon-chat:before {
            content: "\f109";
        }
        .icon-checkmark:before {
            content: "\f10a";
        }
        .icon-circle:before {
            content: "\f10b";
        }
        .icon-close:before {
            content: "\f10c";
        }
        .icon-email:before {
            content: "\f10d";
        }
        .icon-facebook-top-layer:before {
            content: "\f10e";
        }
        .icon-features:before {
            content: "\f10f";
        }
        .icon-gallery:before {
            content: "\f110";
        }
        .icon-google-plus-top-layer:before {
            content: "\f111";
        }
        .icon-hamburger:before {
            content: "\f112";
        }
        .icon-login-header:before {
            content: "\f113";
        }
        .icon-login-mobile:before {
            content: "\f114";
        }
        .icon-menu-minus:before {
            content: "\f115";
        }
        .icon-menu-plus:before {
            content: "\f116";
        }
        .icon-pinterest-top-layer:before {
            content: "\f117";
        }
        .icon-retail-locator:before {
            content: "\f118";
        }
        .icon-reviews:before {
            content: "\f119";
        }
        .icon-rounded-square-border:before {
            content: "\f11a";
        }
        .icon-rounded-square:before {
            content: "\f11b";
        }
        .icon-search:before {
            content: "\f11c";
        }
        .icon-share:before {
            content: "\f11d";
        }
        .icon-shopping-cart-header:before {
            content: "\f11e";
        }
        .icon-shopping-cart-mobile:before {
            content: "\f11f";
        }
        .icon-shopping-cart:before {
            content: "\f120";
        }
        .icon-specs:before {
            content: "\f121";
        }
        .icon-star:before {
            content: "\f122";
        }
        .icon-support-mobile:before {
            content: "\f123";
        }
        .icon-support:before {
            content: "\f124";
        }
        .icon-tab-minus:before {
            content: "\f125";
        }
        .icon-tab-plus:before {
            content: "\f126";
        }
        .icon-twitter-top-layer:before {
            content: "\f127";
        }
        .icon-video-play-top-layer:before {
            content: "\f128";
        }
        .icon-youtube-top-layer:before {
            content: "\f129";
        }
    </style>
</head>

<body>
    <h1>lg-icon</h1>

    <div class="icons" id="icons">

        <div class="icons__item" data-name="360"><i class="icon icon-360"></i> icon-360</div>

        <div class="icons__item" data-name="accessories"><i class="icon icon-accessories"></i> icon-accessories</div>

        <div class="icons__item" data-name="arrow-link"><i class="icon icon-arrow-link"></i> icon-arrow-link</div>

        <div class="icons__item" data-name="arrow-next-bold"><i class="icon icon-arrow-next-bold"></i> icon-arrow-next-bold</div>

        <div class="icons__item" data-name="arrow-next"><i class="icon icon-arrow-next"></i> icon-arrow-next</div>

        <div class="icons__item" data-name="arrow-prev-bold"><i class="icon icon-arrow-prev-bold"></i> icon-arrow-prev-bold</div>

        <div class="icons__item" data-name="arrow-prev"><i class="icon icon-arrow-prev"></i> icon-arrow-prev</div>

        <div class="icons__item" data-name="bullet-plus"><i class="icon icon-bullet-plus"></i> icon-bullet-plus</div>

        <div class="icons__item" data-name="chat"><i class="icon icon-chat"></i> icon-chat</div>

        <div class="icons__item" data-name="checkmark"><i class="icon icon-checkmark"></i> icon-checkmark</div>

        <div class="icons__item" data-name="circle"><i class="icon icon-circle"></i> icon-circle</div>

        <div class="icons__item" data-name="close"><i class="icon icon-close"></i> icon-close</div>

        <div class="icons__item" data-name="email"><i class="icon icon-email"></i> icon-email</div>

        <div class="icons__item" data-name="facebook-top-layer"><i class="icon icon-facebook-top-layer"></i> icon-facebook-top-layer</div>

        <div class="icons__item" data-name="features"><i class="icon icon-features"></i> icon-features</div>

        <div class="icons__item" data-name="gallery"><i class="icon icon-gallery"></i> icon-gallery</div>

        <div class="icons__item" data-name="google-plus-top-layer"><i class="icon icon-google-plus-top-layer"></i> icon-google-plus-top-layer</div>

        <div class="icons__item" data-name="hamburger"><i class="icon icon-hamburger"></i> icon-hamburger</div>

        <div class="icons__item" data-name="login-header"><i class="icon icon-login-header"></i> icon-login-header</div>

        <div class="icons__item" data-name="login-mobile"><i class="icon icon-login-mobile"></i> icon-login-mobile</div>

        <div class="icons__item" data-name="menu-minus"><i class="icon icon-menu-minus"></i> icon-menu-minus</div>

        <div class="icons__item" data-name="menu-plus"><i class="icon icon-menu-plus"></i> icon-menu-plus</div>

        <div class="icons__item" data-name="pinterest-top-layer"><i class="icon icon-pinterest-top-layer"></i> icon-pinterest-top-layer</div>

        <div class="icons__item" data-name="retail-locator"><i class="icon icon-retail-locator"></i> icon-retail-locator</div>

        <div class="icons__item" data-name="reviews"><i class="icon icon-reviews"></i> icon-reviews</div>

        <div class="icons__item" data-name="rounded-square-border"><i class="icon icon-rounded-square-border"></i> icon-rounded-square-border</div>

        <div class="icons__item" data-name="rounded-square"><i class="icon icon-rounded-square"></i> icon-rounded-square</div>

        <div class="icons__item" data-name="search"><i class="icon icon-search"></i> icon-search</div>

        <div class="icons__item" data-name="share"><i class="icon icon-share"></i> icon-share</div>

        <div class="icons__item" data-name="shopping-cart-header"><i class="icon icon-shopping-cart-header"></i> icon-shopping-cart-header</div>

        <div class="icons__item" data-name="shopping-cart-mobile"><i class="icon icon-shopping-cart-mobile"></i> icon-shopping-cart-mobile</div>

        <div class="icons__item" data-name="shopping-cart"><i class="icon icon-shopping-cart"></i> icon-shopping-cart</div>

        <div class="icons__item" data-name="specs"><i class="icon icon-specs"></i> icon-specs</div>

        <div class="icons__item" data-name="star"><i class="icon icon-star"></i> icon-star</div>

        <div class="icons__item" data-name="support-mobile"><i class="icon icon-support-mobile"></i> icon-support-mobile</div>

        <div class="icons__item" data-name="support"><i class="icon icon-support"></i> icon-support</div>

        <div class="icons__item" data-name="tab-minus"><i class="icon icon-tab-minus"></i> icon-tab-minus</div>

        <div class="icons__item" data-name="tab-plus"><i class="icon icon-tab-plus"></i> icon-tab-plus</div>

        <div class="icons__item" data-name="twitter-top-layer"><i class="icon icon-twitter-top-layer"></i> icon-twitter-top-layer</div>

        <div class="icons__item" data-name="video-play-top-layer"><i class="icon icon-video-play-top-layer"></i> icon-video-play-top-layer</div>

        <div class="icons__item" data-name="youtube-top-layer"><i class="icon icon-youtube-top-layer"></i> icon-youtube-top-layer</div>

    </div>



    <h1>Usage</h1>
    <pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>


    <footer>Generated by <a href="https://github.com/sapegin/grunt-webfont">grunt-webfont</a>.</footer>

    <script>
        (function() {
            document.getElementById('icons').onclick = function(e) {
                e = e || window.event;
                var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
                document.getElementById('name').innerHTML = name;
                document.getElementById('name2').innerHTML = name;
            }
        })();
    </script>
</body>

</html>