$aqua-bg: #d4d9f0
$aqua-fg1: #fff
$aqua-fg2: #363636
$aqua-fg3: #0081ff
$aqua-info1: rgba($aqua-fg2, 0.7)
$aqua-info2: rgba($aqua-fg2, 0.5)
$aqua-info3: rgba($aqua-fg2, 0.4)
$aqua-link: #55acee
$aqua-ftg: #bbc0d4
