.footer
  text-align: center
  height: 60px
  background-color: #222
  color: #fff
  div
    line-height: 60px
    box-sizing: border-box
  .copyright
    opacity: 0.3
    font-family: 'PT Serif'
    font-style: italic
    font-size: 12px
  .foo-menu
    border-right: 1px solid #353535
    border-left: 1px solid #353535
    a
      color: #fff
      font-weight: normal
      font-size: 12px
      opacity: 0.6
      margin: 0 10px
      transition: all 0.4s
    a:hover
      opacity: 1
  .payment-service
    a
      margin: 0px 8px
      display: inline-block
      img
        vertical-align: middle
