.call-to-action{
	text-align:left;
	
	&.dark-background{
		background-color:$grey-mine-shaft;
		color:$white;
	}
	
	
	
	hr{
		@include rem(margin, 26px 0);
	}
	
	ul{
		list-style:none;
		background-color:$body-bg;
		margin:0;
		padding:0;
		display:table;
		width:100%;
		max-width:1600px;
		margin:0 auto;
	}
	
	li{
		position:relative;
		display:table-cell;
		
		background-color:$body-bg;
		//padding:4%;
		@include screenvw(padding, 20px, 40px, 40px, 40px);
		
		
		
		h3{
			//margin:0;
			//font-size:36px;
			//@include screenvw(font-size, 36px);
		}
		img{
			float:left;
		}
		p{
			width:68%;
			margin:0;
			padding-left:20px;
			float:left;
			//font-size:20px;
			//@include screenvw(font-size, 20px);
			
			@include rem-multi(font-size, 14px, 14px, 16px, 16px);
			
			
			@include screen(lt-medium) {
				//@include screenvw(font-size, 14px);
			}
		}
	}
	
	
	&.one-column{
		&.grey-background{
			background: $grey-light;
		}
		
		&.footer-seo p{
			@include rem(font-size, 14px);
			
			a{
				text-decoration:underline;
			}
		}
		
		a.read-more{
			color:$grey-mine-shaft;
		}
		
		

		> div{
			
			
			display:table;
			margin:0 auto;
			@include rem(padding-top, 40px);
			@include rem(padding-bottom, 20px);
			
			@include screen(lt-medium-large) {
				padding:0;	
			}
		}
		
		&.content-only {
			> div{
				@include rem(padding, 40px 0 40px 0 );
				
				@include screen(lt-medium-large) {
					padding:0;	
				}
			}
			.content-container{
				@extend .container;	
				@include screen(lt-medium-large) {
					//have to ovveride the .container text left
					text-align:center !important;	
					
					img{
						@include rem(margin-bottom, 20px);
					}
					h3,p{
						text-align:left;
					}
				}
			}
		}
		img{
			margin-right:20px;
			float:left;
		}
		.content-container{
			float:left;
		}
		h3{
			line-height:normal;
		}
		img{
			margin-right:20px;
		}
		p{
			//width:76%;
			width:100%;
			float:none;
			padding:0;
			margin:0;
		}
		
		@include screen(lt-medium-large) {
			> div{
				text-align:center;
			}
			.content-container{
				float:none;
			}
			
			@include rem(padding, 40px);
			text-align:center;
			
			p,h3{
				padding-left:0;
				width:100%;
			}	
			img{
				float:none;
			}
		}
	}
	
	&.two-column, &.three-column{
		background-color:$grey-mine-shaft;
		border:solid 6px $white;
		border-left:none;
		border-right:none;
		
		li{
			background-color:$grey-mine-shaft;
			color:#fff;
			border-left:solid 3px;
			border-right:solid 3px;
			
			&:first-child{
				border-left:none;	
			}
			&:last-child{
				border-right:none;
			}
			
			h3{
				color:#fff;
			}
		}
		
		//the below didn't seem to work here, so added it after the specific column classes
		/*@include screen(lt-medium-large) {
			li{
				border-left:none;
				border-right:none;
				border-width:1px;
				
				display:block;
				width:100%;
				float:left;
				
				p{
					width:80%;
				}
				
				ul &{
					display:block;
					clear:both;	
				}
			}
		}*/
	}
	
	&.two-column{
		li{
			width: 50%;
		}
		
		@include screen(lt-mini) {
			img{
				width:18%;
			}
		}
		
		@include screen(lt-medium) {
			border-width:2px;
			
			li{
				border-left:none;
				border-right:none;
				border-bottom:solid 1px #fff;
				
				display:block;
				width:100%;
				float:left;
				
				ul &{
					display:block;
					clear:both;	
				}
			}
		}
	}
	
	&.three-column{
		
		
		li{
			width: 33.3333%;
			text-align:center;
			
			img{
				position:absolute;
				top:32px;
				left:0;
				right:0;
				margin:auto;
				float:none;
				
				@include screenvw(height, 30%);
				
				
			}
			h3{
				margin-top:90px;
			}
			p{
				width:auto;
				padding-left:0;
				
				@include screen(lt-medium-large) {
					width:100%;
				}
			}
			
		}
		@include screen(lt-mini) {
			
			h3{
				margin-top:100px;
			}
		}
		
		@include screen(lt-medium-large) {
			border-width:2px;
			li{
				border-left:none;
				border-right:none;
				border-width:1px;
				border-bottom:solid 1px #fff;
				
				display:block;
				width:100%;
				float:left;
				
				ul &{
					display:block;
					clear:both;	
				}
			}
		}
		
	}
}
.call-to-action-carousel{
	max-width:1600px;
	margin:0 auto;
	
	.slide{
		//padding:40px 110px;
		@include rem(padding, 40px 110px);
	
		img{
			float:left;
			margin-right:20px;
		}
		h3{
			//font-size:44px;
			//@include screenvw(font-size, 44px);
			margin:0;
		}
	}
	.slick-prev{
		left:25px;
	}
	.slick-next{
		right:25px;
	}
	
	.slick-prev, .slick-next{
		@include screenvw(height, 40px);
		@include screenvw(width, 40px);
	}
	
	.slick-prev:before, .slick-next:before {
		@include screenvw(font-size, 40px);
	}
	
	.slick-dots{
		display:none !important;
	}
	
	@include screen(lt-mini) {
		img{
			width:18%;
		}
	}
	
	
	@include screen(lt-medium-large) {
		.slide{
			padding:40px 10px;
		}
		
		.slick-dots{
			display:block !important;
		}
		.slick-prev, .slick-next{
			display:none !important;
		}
	}
	
	
}