.content {
    position: relative;

    p {
        margin-top: 0;
        font-family: $font-family-light;
        line-height: 1.2em;
        @include rem-multi(font-size, 14px, 16px, 18px, 22px, 25px, 30px);
		
    }

    &.text-top .text-block {
        top: 0;
        height: 100%;
        width: 100%;
        margin: 0;
        text-align: center;

        // using heading margin-top instead of top because it effects positioning of other elements.
        h1 {
            @include screenvw(margin-top, 40px, 80px);
        }
    }

    &.text-right {
        .text-block {
            @include screenvw(top, 60px, 120px);
            right: percentage(160/1600);
            width: percentage(600/1600);
            text-align: left;

            @include mobile-lt-medium {
                width: percentage(300/320);
                right: percentage(10/320);
            }
        }

        .background-image {
            @include mobile-lt-medium {
                overflow-x: hidden;

                img {
                    max-width: none;
                }
            }
        }
    }

    &.text-left,
    &.text-left-wide {
        .text-block {
            @include screenvw(top, 60px, 120px);
            left: percentage(200/1600);
            width: percentage(500/1600);
            text-align: left;

            @include mobile-lt-medium {
                width: percentage(300/320);
                left: percentage(10/320);
            }

        }

        .background-image {
            @include mobile-lt-medium {
                overflow-x: hidden;

                img {
                    max-width: none;
                }
            }
        }
    }

    &.text-left-wide .text-block {
        width: percentage(800/1600);

        @include mobile-lt-medium {
            width: percentage(300/320);
        }
		
		> div img{
			@include rem(margin-bottom, 20px);
		}
    }

    &.text-center .text-block {
        bottom: 50%;
    }

    &.text-dark {
        color: $grey-mine-shaft;
    }

    &.text-light {
        color: $white;
    }

    .text-block {
        position: absolute;
        z-index: $z-text-block;
        width: 100%;
        margin-right: 0;
        margin-left: 0;

        img {
            &.width-25 {
                width: 25%;
            }
            &.width-50 {
                width: 50%;
            }
            &.width-75 {
                width: 75%;
            }
        }
    }

    .image-label {
        margin: 20px 0 -10px;
        line-height: 1em;
        @include rem-multi(font-size, 16px, 18px, 24px, 30px, 38px);

        span {
            display: block;
            @include rem-multi(font-size, 12px, 14px, 16px, 20px, 24px);
            text-transform: uppercase;
        }
    }

    &.text-width-wide .text-block {
        width: percentage(1200/1600);
        margin-right: percentage(200/1600);
        margin-left: percentage(200/1600);
    }

    // &.text-width-large .text-block {
    //     width: percentage(1000/1600);
    //     margin-right: percentage(300/1600);
    //     margin-left: percentage(300/1600);
    // }

    &.text-width-medium .text-block {
        width: percentage(900/1600);
        margin-right: percentage(350/1600);
        margin-left: percentage(350/1600);
    }

    // &.text-width-small .text-block {
    //     width: percentage(800/1600);
    //     margin-right: percentage(400/1600);
    //     margin-left: percentage(400/1600);
    // }

    @include mobile-lt-medium {
        &.text-width-wide .text-block,
        // &.text-width-large .text-block,
        // &.text-width-small .text-block,
        &.text-width-medium .text-block {
        
            width: percentage(300/320);
            margin-left: percentage(10/320);
            margin-right: percentage(10/320);
        }

        &.mobile-position-static {
            padding-top: 10px;
            padding-bottom: 10px;

            .text-block {
                position: static;
                margin: 0 auto;
                padding: 1px percentage(60/1600);
                box-sizing: content-box;
            }
        }

        &.mobile-center {
            .text-block {
                width: auto;
                margin: 0;
                padding: 1px percentage(40/320);
                box-sizing: content-box;
                text-align: center;
            }
        }

        &.video {
            .text-block {
                @include screenvw(top, 40px, 80px);
                text-align: center;

                h1 {
                    margin-top: 0;
                }
            }

            .background-image {
                overflow-x: initial;

                img {
                    max-width: 100%;
                }
            }
        }
    }
}

ul.specs {
    @extend %list-inline;
    font-family: $font-family-light;

    &.position-lower-middle {
        position: absolute;
        bottom: 27%;
        width: 100%;
    }

    &.position-bottom {
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    li {
        @include screenvw(padding, 0 percentage(40/1600));
        border-left: 1px solid $grey-dusty;

        &:first-child {
            border-left: none;
        }

        div {
            @include screenvw(font-size, 20px, 45px);

            &:first-child {
                @include screenvw(font-size, 12px, 24px);
                text-transform: uppercase;
            }
        }
    }
}

.loupe {
    position: relative;
    overflow: hidden;

    img {
        display: block;
        margin: 0 auto;
    }

    .layer-1 {
        position: absolute;
        z-index: $z-loupe-foreground;
        top: 500px;
        width: 100%;
    }

    .layer-2 {
        position: absolute;
        z-index: $z-loupe-middleground;
        top: 307px;
        width: 100%;
    }

    .layer-3 {
        position: absolute;
        z-index: $z-loupe-background;
        top: 300px;
        width: 100%;
    }
}