.contact {
	color:$white;
	background-color:$grey-mine-shaft;
	@include rem(padding, 20px 0);
	

    h2 {
        margin: 0;
        padding: 0;
		@include screenvw(line-height, 46px, 55px);
		@include rem(margin, 20px 0);
		text-align:center;
		
        span {
            display: block;
            @include screenvw(font-size, 18px, 30px, 24px, 24px);
			
			@include rem(margin, -10px 0 5px 0);
            padding: 0;
			@include screen(lt-medium) {
				line-height:1;
				display:inline-block;
			}
			
        }
    } 

    h4 {
        margin: 0;
        padding: 0;
    }
	
	a{
		color:$white;
		text-decoration:underline;
	}
	
	p{
		margin:0;
	}
	
	.three-column{
		.content-block {
			//width: 30%;
			display: inline-block;
			vertical-align: top;
			
			&:first-child{
				.center-content{
					float:left;
				}
			}
			
			@include screen(lt-medium) {
				display:block;
				margin: 0 auto;
				width: 100%;

				@include rem(margin-top, 30px);
				@include rem(padding-top, 30px);			
				border-top:solid 1px $white;
				
				&:first-child{
					border:none;
					margin-top:0;
					padding-top:0;
					
					.center-content{
						float:none;
					}
				}
			}
		}
	}
	
	.center-content{
		text-align:center;
		float:right;
		@include screen(lt-medium) {
			float:none;
		}
	}
	
	
	.phone-block{
		.center-content{
			text-align:center;
			float:none;
		}
		
		.phone{
		
			@include rem(margin-top, 10px);
				  
			span{
			white-space:nowrap;
			
			  @include screen(lt-medium) {
				display:block;
				@include rem(font-size, 18px);
			  }
			}
		
			@include screen(lt-medium) {
				//convert to button appearance
				@include rem-multi(padding, 10px 40px 8px, 10px 40px 8px, 6px 12px 4px, 7px 13px 5px, 9px 15px 6px);
				@include rem-multi(font-size, 15px, 16px, 18px, 20px, 22px, 23px);
				display: inline-block;
				border-radius: 6px;
				background-color: $red-lg;
				font-family: $font-family-regular;
				font-weight: normal;
				line-height: normal;
				color: $white;
				text-align: center;
				cursor: pointer;
				transition: width 0.2s ease-in;
				
				&:hover {
				  background-color: darken($red-lg, 5);
				  text-decoration: none;
				}
			}
		}
		@include screen(lt-medium) {
			p{
				display:none;
			}
		}
	}
	
	
	
	.icon{
		@include rem(font-size, 34px);
		@include rem(margin-bottom, 10px);
	}
		

}