.find-a-store{
	background-color:$grey-mine-shaft;
	color:$white;
	
	.mobile{
		display:none;
	}
	
	@include mobile-only {
		.mobile{
			display:block;
		}
		.desktop{
			display:none;
		}	
	}
	
	
	
	.content-area{
		text-align:center;
		@include rem(padding, 40px 0 50px 0);
	}
	h4{
		@include rem-multi(margin-bottom, 20px, 20px, 20px, 40px);
	}
	
	form{

		//@include rem-multi(font-size, 14px, 18px, 26px, 22px);
		@include rem-multi(font-size, 15px, 16px, 18px, 18px, 18px, 23px);
		
		
		input{
			border-radius:6px;
			border:none;
			max-width:186px;
		}
		
		
		div{
			display:block;
			@include rem(padding, 6px 0);
			
			@include desktop-only {
				@include rem(padding, 20px 0 20px);
				@include screen(gt-large) {
					display:inline-block;
				}
			}
			
			&:first-child{
				@include desktop-only {
					@include screen(gt-large) {
						@include rem(padding-right, 20px);
						@include rem(margin-right, 14px);
						border-right:solid 1px $white;
					}
				}
			}
		}
		.btn{
			@include rem(margin-left, 8px);
			@include rem-multi(font-size, 15px, 16px, 18px, 18px, 18px, 23px);
		}
		&.mobile{
			.authorized-retailer{
				border-top:solid 1px $grey-dove;
				@include rem(padding-top, 30px);
				@include rem(margin-top, 30px);
				
				a{
					color:$white;
					text-decoration:underline;
				}
			}
			input{
				//min-width:206px;
				@include rem-multi(min-width, 206px, 216px, 246px, 246px, 246px, 306px);
				@include rem(padding, 8px);	
			}
		}
		
	}
}
	