#appFooter {
   position: relative;
   clear:both;
   
	a{
		color:$text-color;
		text-decoration: none;

		&:hover {
		@include transition-property(color);
		@include transition-duration($rollover-duration);
		color:$red-lg;
		}
	}
   
	.footer-content {
		clear:both;
		background: $grey-light;
		.four-column, .five-column {
			> section {
				height:inherit;
				@include rem(padding, 32px 0 0 8px);
				
				@include screen(lt-medium) {
					padding: 0;
				}
				
				&:first-child{
					padding-left:0;
					@include screen(lt-medium) {
						@include rem(padding-top, 32px);
					}
				}

				.footer-nav {
					@include margin-bottom(24px);
				}
			}
		}
		
		.heading {
			@include transition-property(color);
		 	@include transition-duration($rollover-duration);
			font-family: $font-family-light;
			font-weight:bold;
			@include rem-multi(font-size, 19px, 19px, 23px, 23px);
			@include rem-multi(line-height, 19px, 19px, 23px, 23px);
			display:block;
			@include margin-bottom(24px);
			width:85%;
			
			+ nav{
				@include margin-top(-20px);
			}
	

			
		}
		.footer-nav a {
			@include transition-property(color);
		 	@include transition-duration($rollover-duration);
			
			@include font-size(14px);

			
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
	}
	
	.top-bar, .bottom-bar {
		background-color:$grey-mine-shaft;
		color:$white;
		float:left;
		width:100%;
		padding:16px 0;
		@include rem(padding, 16px 0 2px 0);
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		li {
			display: inline-block;
			padding: 0 12px;
			margin: 0;
		}
		a {
			color: $white;
		}
	}
	.bottom-bar{
		@include font-size(14px);
		@include line-height(14px);
		@include rem(padding, 22px 0 22px 0);
		
		a:hover{
			text-decoration:underline;
		}
		ul{
			@extend .left;
		}
		li{
			border-left:solid 1px $white;
			
			&.mobile{
			   display:none;
			}
			
			&:first-child{
				border:none;
				padding-left:0;
			}
		}
		.copyright{
			@extend .right;
		}
	}

	.top-bar {
		.country-select{
			float:left;
			line-height:1;
			@include padding-top(8px);
			
			a{
				font-weight:bold;
				
				&:hover{
					text-decoration:underline;	
				}
			}
			.icon{
				@include font-size(9px);
				@include rem(margin-left, 2px);
			}
		}

		.footer-links {
			@extend .left;
			padding-top: 12px;
		}
		.social-links {
			@extend .right;
			> span{
				line-height:1;
				vertical-align:top;
				padding-top:8px;
				display:inline-block;
			}
			
			ul{
				display:inline-block;
			}
			/*.icon{
				@include font-size(28px);
			}*/
			li {
				padding: 0 5px;
				display:block;
				float:left;

				&:last-child {
					padding-right:0;
				}
			}
			.sr {
				font-size:0;
			}
		}
	}

	
	@include screen(lt-medium) {
		section{
			width:100%;
		}
		.footer-nav{
			display:none;
		}
		.bottom-bar{
			ul, .copyright{
				float:none;
				text-align:center;
			}
			ul{
				margin-bottom:10px;
			}
			li{
				@include margin-bottom(10px);
				
				&.mobile{
				   display:inline-block;
				}
			}
		}
		
		.top-bar{
			.country-select{
				float:none;
				text-align:center;
				@include padding-bottom(18px);
			}
			.social-links{
				float:none;
				width:100%;
				margin:0 auto;
				@include margin-bottom(10px);
				text-align:center;
				border-bottom:solid 1px $white;
				
				ul{
					@include rem(padding, 0 10px);
				}
				
				/*.icon{
					@include font-size(50px);
				}
				*/
				span{
					display:block;
					@include margin-bottom(10px);
				}
			}
		}
	}
}


