.grid-categories {
    text-align: left;

    ul {
        @include clearfix;
        @extend %list-unstyled;
		margin:0;
    }

    li {
        position: relative;
        float: left;
        width: percentage(450/1600);
        height: 400px;
        margin: 4px percentage(8/1600) 4px 0;
        background-color: $grey-silver;
        background-position: center center;
        background-size: cover;

        @include screen(lt-extra-large) {
            height: 320px;
        }
        @include screen(lt-large) {
            height: 280px;
        }
        @include screen(lt-medium-large) {
            height: 240px;
        }
        @include mobile-lt-medium {
            height: 190px;
        }
        @include mobile-lt-small {
            width: percentage(796/1600);

            &:nth-child(even) {
                margin-right: 0;
            }
        }
        @include mobile-lt-mini {
            width: 100%;
            margin: 1px 0 0;
        }
        
        a {
            display: block;
            width: 100%;
            height: 100%;
        }

        &.wide {
            width: percentage(684/1600);

            @include mobile-lt-small {
                width: percentage(796/1600);
            }
            @include mobile-lt-mini {
                width: 100%;
            }
        }

        &.row-end {
            @include mobile-gt-small {
                margin-right: 0;
            }
            @include desktop-only {
                margin-right: 0;
            }
        }

        &.crop-top {
            background-position: top center;
        }

        &.crop-bottom {
            background-position: bottom center;
        }

        &.crop-center {
            background-position: center center;
        }

        &.crop-right {
            background-position: center right;

            &.crop-top {
                background-position: top right;
            }

            &.crop-bottom {
                background-position: bottom right;
            }
        }

        &.crop-left {
            background-position: center left;

            &.crop-top {
                background-position: top left;
            }

            &.crop-bottom {
                background-position: bottom left;
            }
        }

        &.bg-1 {
            background-image: url($path-content-img + 'grid-categories/d-bg-1.jpg');
        }

        &.bg-2 {
            background-image: url($path-content-img + 'grid-categories/d-bg-2.jpg');
        }

        &.bg-3 {
            background-image: url($path-content-img + 'grid-categories/d-bg-3.jpg');
        }

        &.bg-4 {
            background-image: url($path-content-img + 'grid-categories/d-bg-4.jpg');
        }

        &.bg-5 {
            background-image: url($path-content-img + 'grid-categories/d-bg-5.jpg');
        }

        &.bg-6 {
            background-image: url($path-content-img + 'grid-categories/d-bg-6.jpg');
        }
    }

    h4 {
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
        @include screenvw(padding, 10px 4px 8px 12px, 16px 8px 14px 24px, 12px 20px 10px, 8px 32px);
        font-family: $font-family-light;
        @include screenvw(font-size, 17px, 36px, 30px, 30px);
        background-color: rgba($grey-mine-shaft, 0.7);
        color: $white;
    }
}