$nav-link-bg-roll-color:#f8f8f8;

#appHeader {
    position:fixed;
    width:100%;
    min-width: 768px;
    z-index:$z-appheader;
    height:$header-height;
    background-color:$grey-mine-shaft;
    @include rem(padding-top, 12px);

    //logo
    .branding {
        float:left;
        margin-right: 10px;
		
		a{
			padding-left:0;
		}
    }

	.nav-wrapper{
		float:right;
	}

    .primary-nav {
        float:left;
		@include rem(margin-right, 10px);
         span.d {
            display:inline;
        }
        span.m {
            display:none;
        }
    }
    .right-side-nav {
        float:left;
        position:relative;
    }
        li {
            display: inline-block;
        }
        a {
            text-decoration: none;
            font-family:$font-family-light;
            color: $white;

            @include rem(line-height, 46px);
            @include rem(font-size, 22px);
            @include rem(padding, 30px 15px 28px);
        }

        .primary-nav-link, .primary-nav-biz {
            @include transition-property(color, background-color);
            @include transition-duration($rollover-duration);
            &:hover, &.active {
                @include transition-property(color, background-color);
                @include transition-duration($rollover-duration);
                color:$grey-mine-shaft;
                background-color:$nav-link-bg-roll-color;
            }
        }

        ul {
            padding: 0;
            list-style: none;
            float: left;
            @include margin-top(6px);
            .search-item {
                @include rem(margin-left, 15px);
            }
            .primary-nav-search {
                @include rem-multi-full(padding-right, 10px, 14px, 18px, 24px);
                @include margin-left(5px);
                @include padding-top(15px);
                @include padding-bottom(15px);
                position:relative;
                border-right: 1px solid #b9b9bc;
                .icon {
                    position:absolute;
                    padding-left:10px;
                    @include rem(top, 15px);
                    @include rem-multi-full(right, 14px, 18px, 22px, 30px);
                }
            }
            .primary-nav-biz {
                @include rem(margin-left,10px);
            }
            .primary-nav-search-close {

                .icon {
                    width:84px;
                    top:20px;
                    @include transition-property(color);
                    @include transition-duration($rollover-duration);
                    color:$white;
                    @include font-size(32px);
                    &:hover {
                        @include transition-property(color);
                        @include transition-duration($rollover-duration);
                        color:$red;
                    }
                }
            }
        }

    .products-link {
        display:none;
    }

    .search-takeover {
        position:absolute;
        width:50%;
        top:24px;
        max-width: 530px;
        //display: none;
        @include transition-property(opacity);
        @include transition-duration($rollover-duration);
        opacity:0;
        pointer-events: none;
        &.active {
            @include transition-property(opacity);
            @include transition-duration($rollover-duration);
            //display:inline;
            opacity:1;
            pointer-events: auto;
        }
        .search-box {
            position:relative;
            input {
                width:100%;
                border-radius:6px;
                padding-left:5px;
                border:none;
                @include rem(height, 35px);
            }
            .icon {
                font-size:22px;
                position:absolute;
                right:8px;
                top:5px;
                color:#808080;
            }
        }
        // .close {
        //     position:absolute;
        //     top:0px;
        //     right:-75px;
        //     a {
        //         @include transition-property(color);
        //         @include transition-duration($rollover-duration);
        //         color:$white;
        //         @include font-size(32px);
        //         &:hover {
        //             @include transition-property(color);
        //             @include transition-duration($rollover-duration);
        //             color:$red;
        //         }
        //     }
        // }
    }
}
@media screen and (max-width: 1160px) {
    #appHeader {
        .primary-nav a{
            @include rem(padding, 30px 8px 28px);

        }
    }
}

@include screen(lt-large) {
    #appHeader {
        .primary-nav {
            span.m {
                display:inline;
            }
            span.d {
                display:none;
            }
            li:nth-child(2), li:nth-child(3), li:nth-child(4) {
                display:none
            }
            .product-link {
                display:none;
                padding:none;
            }
        }
        .products-link {
            display:inline;
            //width:auto;
        }
        .primary-nav a{
            @include rem(padding, 30px 15px 28px);
        }
        .primary-nav li {
            margin:0;
        }
    }
}




























