
$nav-link-bg-roll-color:#444;
$icon-color:#D6D6D6;
$header-padding:54px !default;

#appHeaderMobile {
    border-bottom: 10px solid $red;
    z-index:100;
    position:fixed;
    width:100%;
    height:$header-height;
    background-color:$grey-mine-shaft;
    >.container {
      background-color:$nav-link-bg-roll-color;
    }
    //logo
    .branding {
         @include rem(padding-top, 10px);
        float:left;
        margin-right: 10px;
    }

    .primary-nav {
        float:right;
        li {
            display: inline-block;
            float:left;
        }
        a {
            text-decoration: none;
            font-family:$font-family-light;
            color: $icon-color;


            @include rem(font-size, 22px);
            @include rem(padding, 16px 13px);
            .icon {
                margin-top:7px;
                @include rem(line-height, 42px);
            }
            .icon-hamburger {
                margin-top:10px;
            }
            .icon-close {
                margin-top:6px;
                font-size:26px;
            }
        }

        .primary-nav-link {
            @include transition-property(background-color);
            @include transition-duration($rollover-duration);
            &.active {
                @include transition-property(background-color);
                @include transition-duration($rollover-duration);
                background-color:$nav-link-bg-roll-color;
            }

        }
        .primary-nav-link .icon {
            color:$icon-color;
            @include transition-property(color);
            @include transition-duration($rollover-duration);
            &:hover, &.active {
                @include transition-property(color);
                @include transition-duration($rollover-duration);
                color:$white;
            }
        }

        >ul {
            padding: 0;
            list-style: none;
            float: left;
            margin-top:0;
        }

    }
    .search-menu {
        position:absolute;
        width:100%;
        top:2px;
        right:96px;
        display:none;
        &.active {
            display:inline;
        }
        .search-box {
            padding:8px 14px;
            position:relative;
            width:70%;
            float:right;

            input {
                width:100%;
                border-radius:6px;
                padding-left:5px;
                border:none;
                @include rem(height, 35px);
            }
            .icon {
                font-size:22px;
                position:absolute;
                right:20px;
                top:13px;
                color:#5a5b5b;
            }
        }
    }
}

