.help {

    color:$white;
    background-color:$grey-mine-shaft;
    padding: 0 3%;

    @include clearfix;

    div {
        float: left;
        width: 37%;
        //display: inline-block;
        text-align: left;
        margin: 0 5%;
    }

    h4 {        
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid gray;

        span {
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

    }

    a {
        display: block;
        color:$white;
    }

}