.hero {
    position: relative;
    font-family: $font-family-light;

    h1 {
        line-height: 0.9em;
    }

    p {
        margin-top: 0;
        @include screenvw(font-size, 14px, 30px);
    }

    .slide {
        position: relative;
    }

    &.text-top {
        .text-block {
            position: absolute;
            top: 0;
            width: 100%;
            margin: 0;
            text-align: center;

            @include desktop-only {
                @include rem-multi(margin-top, 80px, 80px, 80px, 90px, 100px, 110px, 120px);
            }

            // mobile top position is different because header is different height.
            @include mobile-only {
                @include rem-multi(margin-top, 20px, 25px, 30px, 35px, 40px, 50px, 60px);
            }

            h1 {
                @include screenvw(font-size, 24px, 50px);
            }

            p {
                margin-bottom: 6px;
            }

            ul {
                @extend %list-inline;
                margin: 0.2em 0 0.1em;
                color: $grey-mine-shaft;
                @include rem-multi(font-size, 12px, 12px, 14px, 14px, 16px, 18px);

                &.specs {
                    @include rem-multi(font-size, 14px, 16px, 18px, 20px, 24px, 30px);

                    li {
                        padding: 6px 6px 0 12px;
                        border-left: 1px solid $grey-dusty;
                        line-height: 0.5em;

                        &:first-child {
                            border-left: 0;
                        }
                    }

                    a {
                        color: $red-lg;
                    }
                }

                &.tools {
                    li {
                        padding: 0 10px;
                        letter-spacing: 0.2em;
                        text-transform: uppercase;
                    }
                }
            }

            .icon {
                color: $red-lg;
                // top: 0.2em;
                // position: relative;
            }

            a {
                color: $grey-mine-shaft;

                &:hover, &:active {
                    color: $red-lg;
                    text-decoration: none;
                }
            }
        }

        @include mobile-lt-medium {
            @include linear-gradient(to bottom, $grey-light 0%, $white 100px, $fallback: $white); 

            .text-block {
                position: static;
                min-height: 80px;
            }   
        }
    }

    &.text-bottom .text-block {
        position: absolute;
        // @include screenvw(bottom, 50px, 62px, 74px);
        @include rem-multi(bottom, 36px, 42px, 48px, 54px, 60px, 66px, 74px);
        width: 100%;
        margin: 0;
        text-align: center;
    }

    &.text-dark {
        color: $grey-mine-shaft;
    }

    &.text-light {
        color: $white;
    }

    .text-block, &.text-width-max .text-block {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    &.text-width-wide .text-block {
        width: percentage(1200/1600);
        margin-right: percentage(200/1600);
        margin-left: percentage(200/1600);
    }

    // &.text-width-large .text-block {
    //     width: percentage(1000/1600);
    //     margin-right: percentage(300/1600);
    //     margin-left: percentage(300/1600);
    // }

    // &.text-width-medium .text-block {
    //     width: percentage(900/1600);
    //     margin-right: percentage(350/1600);
    //     margin-left: percentage(350/1600);
    // }

    // &.text-width-small .text-block {
    //     width: percentage(800/1600);
    //     margin-right: percentage(400/1600);
    //     margin-left: percentage(400/1600);
    // }

    .gutter-left {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin-top: 35%;
        pointer-events: none;
        @include rem-multi(font-size, 26px, 30px, 34px, 40px, 48px, 56px, 65px);

        > div {
            text-align: left;
            @extend %content-container;

            div {
                line-height: 0.7em;
            }
        }

        span {
            @include rem-multi(font-size, 14px, 16px, 18px, 20px, 23px, 26px, 30px);
        }

        .text-smaller {
            @include rem-multi(font-size, 16px, 18px, 20px, 23px, 26px, 30px, 36px);
            padding-left: percentage(6/1600);
        }

        @include mobile-lt-medium {
            display: none;
        }
    }

    .gutter-right {
        position: absolute;
        bottom: 8%;
        right: 0;
        width: 100%;
        pointer-events: none;

        > div {
            text-align: right;
            @extend %content-container;
        }

        .award {
            padding-top: 8px;
            padding-bottom: 8px;

            img {
                @include screenvw(max-width, 77px);
            }
        }

        @include mobile-lt-medium {
            position: static;
            top: initial;
            width: auto;
            height: auto;
            margin: 10px auto;

            .award {
                display: inline-block;
                padding: 0 8px;

                img {
                    max-width: initial;
                }
            }
        }
    }
}

.hero-carousel {
    
}