//temp, need to make gradient
$light-grey: #f8f8f8;

.app-meganav {
    background-color:$light-grey;
    position: fixed;
    z-index:$z-meganav;
    width:100%;

    @include transition-property(top);
    @include transition-duration($rollover-duration);
    // @include transition-timing-function(ease-out);

    @include rem(top, -1000px);
    &.active {
        @include transition-property(top);
        @include transition-duration($rollover-duration);
        // @include transition-timing-function(ease-in);
        @include rem(top, 80px);
    }

    .meganav-menu {
        // @include padding(40px 0);
        overflow:hidden;
        display:none;

        &.active, &:hover, {
            display:inline;
        }
        >.container {
            @include padding(30px 15px);
        }
        section {
            border-right: 1px solid #b9b9bc;
            @include rem-multi(padding-left, 0px, 15px, 20px, 25px);
            @include padding-right(8px);
            .nav-group {
                @include margin-top(18px);
            }
            .nav-group:first-child {
                margin-top : 0;
            }
        }
        section:last-child {
            border-right: none;
            @include padding-left(10px);
        }
        .nav-group {
            >ul {
                margin-top: 10px;
            }
        }
        .heading-group, .nav-group {
             a {
                .icon {
                    color:$red;
                    font-size: 14px;
                    margin-left:8px;
                }
            }
        }
        .heading-group {
            li {
                @include padding(4px 0);
            }
        }
        .heading {
            margin-bottom:6px;
            @include font-size(20px);
            @include line-height(22px);
            @include margin-bottom(10px);
        }
        ul {
            @include margin-top(0px);
            @include margin-bottom(12px);
            @include line-height(20px);
            list-style:none;
            padding-left: 0;
        }
        a {
            @include font-size(16px);
            @include line-height(20px);
            @include transition-property(color);
            @include transition-duration($rollover-duration);
            color: $grey-mine-shaft;
            font-family: $font-family-regular;
            text-decoration: none;
        }
        a:hover {
            @include transition-property(color);
            @include transition-duration($rollover-duration);
            color: $red;
        }
        .innovation {
            text-align:center;
            li:last-child a {
                color:$red;
            }
        }

    }

    .meganav-menu-search {
        @include rem(height, 65px);
        @include rem-multi(padding-top, 0px, 18px, 14px, 14px);
        background-color: $grey;
        text-align: center;
        label {
            @include rem-multi(font-size, 0px, 20px, 22px, 24px);
            @include padding-top(10px);
        }
        input {
            @include rem-multi(font-size, 0px, 18px, 19px, 20px);
            @include margin(0 10px);
            @include line-height(24px);
            @include padding(5px 0 0 5px);
            border:none;
            border-radius:6px;
        }
        label, input {
            font-family: $font-family-light;
            color: $grey-mine-shaft;
        }
        a {
            @include rem-multi(font-size, 0px, 19px, 21px, 23px);
            @include padding(12px 20px 8px 20px);
            @include line-height(16px);
            font-family: $font-family-regular;
            color:$white;
        }
    }
}











