$mobileNavColor:#f1f2f2;
#mobileFlyoutNav {

    .mobile-nav-section{
        background-color:$mobileNavColor;
    }

    position:fixed;
    @include transition-property(left);
    @include transition-duration($rollover-duration);
    left:125%;
    right:0;
    top:0;
    z-index:120;

    height:100%;

    &.active {
        @include transition-property(left);
        @include transition-duration($rollover-duration);
        @include rem(left, 0px);

    }
    .mobile-flyout-body-wrapper {
        background-color:$mobileNavColor;
        margin-left:50px;
        height:100%;
    }
    .mobile-flyout-header {
        @include background-image(linear-gradient(#d8dbe0,$white));
        background-size: 100% 100px;
        background-repeat:no-repeat;
        background-position:top;
    }
    .nav-sub-list {
        @include transition-property(max-height);
        @include transition-duration($rollover-duration);
        list-style:none;
        max-height:0;
        margin: 0;
        padding:0;
        overflow: hidden;
        background-color:#ececec;
        &.active {
            @include transition-property(max-height);
            @include transition-duration($rollover-duration);
            max-height:1200px;
        }
        li {
             text-align: left;
        }
        a {
            text-decoration: none;
            color:$grey-mine-shaft;
            font-family: $font-family-regular;
        }
         ul {
            list-style:none;
            padding-left:0;
        }

        .nav-accordion-item {
            padding-left:35px;
            border-top:none;
        }

    }
    .nav-section-link {
        text-decoration: none;
    }
    .nav-section-link, .nav-sub-list-item, .nav-sub-list>li a{
        padding:8px 20px;
        padding-top:14px;
        width:100%;
        display:block;
        @include transition-property(background-color);
        @include transition-duration($rollover-duration);
        font-family: $font-family-regular;
        background-color:$mobileNavColor;
        color:$grey-mine-shaft;
        border-top: 2px solid #fff;
        text-align: left;
        @include font-size(18px);

        .icon {
            float:right;
            color:$grey-mine-shaft;
            @include font-size(18px);
        }
        .icon-arrow-prev {
            display:none;
            float:left;

            &.return-state {
                display:inline;
                margin-right:12px;
            }
        }

        &.active {
            @include transition-property(background-color);
            @include transition-duration($rollover-duration);
            background-color:#787878;
            pointer-events: none;
            color:$white;
        }
    }

    .mobile-nav-section:first-child .nav-section-link,  .mobile-nav-section:nth-child(2) .nav-section-link{
        border-top: none;
    }
    .mobile-nav-section:last-child .nav-section-link {
        border-bottom: 2px solid #fff;
    }

    .main-menu-link {
        .icon-arrow-prev {
            display:inline;
            float:left;
            margin-right:12px;
        }
    }

    .nav-sub-accordion-ul {
        @include transition-property(max-height, opacity);
        @include transition-duration($rollover-duration);
        max-height:0;
        opacity: 0;
        pointer-events:none;

        &.active {
            @include transition-property(max-height, opacity);
            @include transition-duration($rollover-duration);
            max-height:750px;
            opacity: 1;
            pointer-events:auto;
        }
    }

    .mobile-flyout-header {
        height:55px;

		a:hover{
			text-decoration:none;
		}
        .hamburger {
            position:absolute;
            z-index:230;
            padding:8px 14px;

            float:left;
            @include font-size(26px);
            a {
                text-decoration: none;
                color:$grey-mine-shaft;
            }
            .icon {
                @include rem(line-height, 32px);
                vertical-align: middle;
            }
        }
        .search-and-nav {
            @include rem(margin-top, 6px);
            margin-right: 20px;
            padding:0px;
            float:right;
            li {
                display: inline-block;
            }
        }
        .search-menu {
            position:absolute;
            width:100%;
            top:2px;
            right:100px;
            display:none;
            &.active {
                display:inline;
            }

            .search-box {
                padding:8px 4px 8px 14px;
                position:relative;
                width:65%;
                float:right;

                input {
                    width:100%;
                    border-radius:6px;
                    padding-left:5px;
                    border: 1px solid #b6c0ca;
                    @include rem(height, 35px);
                }
                .icon {
                    font-size:22px;
                    position:absolute;
                    right:20px;
                    top:15px;
                    color:#5a5b5b;
                }
            }
        }
        .nav {
            vertical-align: middle;
            a {
                text-decoration: none;
                color:$grey-mine-shaft;
                font-size: 26px;
            }
            .icon-login-mobile {
                font-size: 22px;
            }
            .icon-shopping-cart-mobile{
                margin-left: 10px;
            }
        }
    }

}

@media screen and (max-width: 400px) {
    #mobileFlyoutNav {
         .mobile-flyout-header {
            .search-and-nav {
                margin-right: 10px;
            }
            .search-menu {
                right:85px;
            }
         }
    }
}



