//translucent red layer below main nav
#app-my-lg {
    z-index:1;
    position:absolute;
    background-color: $red-lg;
    top:$header-height;
    left:0;
    right:0;
    margin-left:auto;
    margin-right:auto;
    opacity: .90;
    overflow: hidden;
    min-width: 768px;
    @include rem(height, 50px);

    li {
        display: inline-block;
        font-family: $font-family-light;
        font-weight: bold;
        @include font-size(16px);
    }
    p {
        color:$white;
        @include padding-top(14px);
        margin:0;
        float:left;
    }
    a {
        position:relative;
        color:$white;
        text-decoration: none;
        line-height: 16px;
        span {
            @include padding-top(8px);
        }
    }
    ul {
        padding: 0;
        list-style: none;
        float:right;
        @include padding-right(15px);
        margin-top: 13px;
    }

    li:first-child {
        @include margin-right(60px);
    }
    .icon {
        @include font-size(32px);
        position:absolute;
        left:-40px;
        top:-10px;
    }
    .mylg-login-nav {
        &.active {
            display: inline-block;
        }
        display:none;
        width:100%;
    }
    .mylg-login-form ul li:last-child {
        margin-bottom: 9px;
    }

    .mylg-login-form {
        &.active {
            display: inline;
        }
        display:none;
        float:right;
        z-index:4;
        margin-top:8px;
        form {
            @include font-size(16px);
            font-family: $font-family-light;
            font-weight: bold;
            float:left;
            label {
                color:$white;
            }
            input {
                @include margin-left(8px);
                @include margin-right(8px);
                border-radius: 6px;
                border:none;
            }
        }
        button {
            @include padding-top(8px);
            @include margin-left(8px);
            @include rem(height, 32px);
            @include font-size(16px);
            font-weight: bold;
            font-family: $font-family-light;
            border-radius: 6px;
            border:1px solid white;
        }
        ul {
            margin-top:4px;
            margin-left:45px;
            .mylg-forgot-pw-btn {
                text-decoration: underline;
            }
        }
    }
}
