.product-lists {
	width:100%;
	
	@include clearfix;
	
	font-family:$font-family-light;
	line-height:1;
	
	.hide-product{
		visibility:hidden;
	}
	
	
	@if($is-mobile == 1) {
		@include screenvw(padding, 28px 0 58px 0);
	}
	@else {
		@include screenvw(padding, 78px 0 78px 0);
	}
	
	.slick-list{
		max-width:1340px;
		margin:0 auto;
	}
	
	.slick-prev{
		left:0px;
	}
	.slick-next{
		right:0px;
	}
	.slick-prev, .slick-next{
		@include screenvw(height, 40px);
		@include screenvw(width, 40px);
	}
	
	.slick-prev:before, .slick-next:before {
		@include screenvw(font-size, 40px);
	}
	
	.container{
		display:table;
		max-width:1480px;
		display:block;
		//padding:0;
		
		@include screen(lt-medium) {
			display:block;	
		}
		
		.slick-list{
			overflow:hidden;
		}
	}
	
	
	
	h4{

		@if($is-mobile == 1) {
			@include margin-bottom(34px);	
		}
		@else {
			@include margin-bottom(50px);	
		}
		
		
	}
	p{
		margin:0;
		@include margin-bottom(10px);	
		//@include font-size(24px);
		@include screenvw(font-size, 16px, 30px, 24px, 24px);
		
		@include screen(lt-medium) {
			@include margin-bottom(4px);	
		}
		
		
	}
	
	a.get-details{
		@if($is-mobile == 1) {
			@include screen(lt-medium) {
				//couldn't extend btn in mq
				//@extend .btn;
				
				 @include rem-multi(padding, 10px 20px 8px, 10px 20px 8px, 6px 12px 4px, 7px 13px 5px, 9px 15px 6px);
				@include rem-multi(font-size, 15px, 16px, 18px, 20px, 22px, 23px);
				display: inline-block;
				border-radius: 6px;
				background-color: $red-lg;
				font-family: $font-family-regular;
				font-weight: normal;
				line-height: normal;
				color: $white;
				text-align: center;
				cursor: pointer;
				transition: width 0.2s ease-in;
			
				width:100%;
				text-align:center;
				@include rem(padding, 8px 0 6px 0);
				@include margin-top(20px);
				
				&:hover {
					background-color: darken($red-lg, 5);
					text-decoration: none;
				}
			}
		}
	}
	
	&.product-three {
		.product{
			width: (100% / 3);
		}
	}
	&.product-four {
		.product{
			width: (100% / 4);
		}
	}
	
   .product{
	   
	   .slide-inner{
		   //border-left:solid 1px $grey-dusty;
		   padding:0 15%;
	
		    @include screen(lt-medium) {
			  //padding:0 8%;
			  padding:0;
			  margin:0 8%;
		   }
	   }
	   
	   
	   //to keep lines same height 
	   display:table-cell;

	   
	   &:first-child{
		   .slide-inner{
			   border:none;
		   }
	   }
	   
	   @include screen(lt-medium) {
		   display:block;
		   width:100%;
		   border:none;

	   }
	   
	   
   }
   
   
   
   @include screen(lt-medium) {
		.slick-dots{
			@include rem(bottom, -45px);
		}
   }
   
   .model, .model-name,
   .model-num{
	   a{
		   color:$grey-mine-shaft;
		   
		   &:hover{
			text-decoration:none;   
		   }
	   }
   }
   .img-link{
	   display:block;
	   @include margin-bottom(30px);
	   
	   img{
		  @include screen(lt-medium) {
			  margin: 0 auto;
		  }
	   }
   }
   .model{
	   //@include font-size(34px);
	   @include screenvw(font-size, 30px,40px, 34px, 34px);
	   @include margin-bottom(0px);	
	   
   }
   .model-name{
	   //@include font-size(24px);
	   @include screenvw(font-size, 18px, 30px, 24px, 24px);
   }
   .model-num{
	   @include font-size(18px);
	   
   }
   .compare-check{
	   @include font-size(18px);
	   span{
		   @include margin-left(10px);
	   }
	   
	   @include screen(lt-medium) {
			@include rem(margin, 14px 0 14px 0);
		}
	   
   }
   .rating {
        color: $red-lg;
		@include rem(margin-bottom, 20px);
    }
   .product-price{
	   //@include font-size(44px);
	   @include screenvw(font-size, 28px, 50px, 44px, 44px);
	   
	   span {
		   //@include font-size(30px);
		   @include screenvw(font-size, 17px, 36px, 30px, 30px);
		   vertical-align: top;
	   }
   }
   

   &.no-carousel{
	   .product{
		   float:left;
		   @include rem(margin-bottom, 100px);
		   //border-left:solid 1px $grey-dusty;
		   
		   &:nth-child(3n+1), &:first-child{
			   clear:left;
			   //border-left:none;
		   }
		   @include mobile-only{
			   @include screen(lt-medium) {
				   margin-bottom:0;
				   
				   &:first-child{
					  .slide-inner{
						margin-top: 0;
						padding-top: 0;
						border-top: none;
					  }					   
				   }
				   
				   &:nth-child(1n+3){
					   display:none;
				   }
				   
				   .slide-inner{
					  margin-top: 50px;
					  padding-top: 50px;
					  border-top: solid 1px $grey-dusty;
				   }
			   }
		   }
		   
		   @include screen(lt-medium) {
			   display:block;
			   width:100%;
			   border:none;
			   text-align:center;
		   }
	   }
   }
   .view-more{
	   text-align:center;
	   clear:both;
	   @include screen(lt-medium) {
		   float:left;
		   width:100%;
		   
		   .view-more-inner{
			   margin:50px 8% 0;
			   padding-top: 50px;
			   border-top:solid 1px $grey-dusty;
			   
			   .btn{
					background-color: transparent;
					color: $red-lg;
					text-decoration: underline;
			   }
		   }
		   
	   }
	   
   }
}