.tablet-sub-nav {
    width:100%;
    display:none;
     ul {
        margin:0;
        margin-top: 0;
        padding-left:0;
        border-bottom: 1px solid $grey-mine-shaft;
    }

    li {
        display: inline-block;
        width:22%;
        @include rem(padding-bottom, 18px);
        @include rem(padding-top, 20px);
        @include transition-property(color, background-color);
        @include transition-duration($rollover-duration);
        &.active {
             @include transition-property(color, background-color);
            @include transition-duration($rollover-duration);
            background-color:$grey-mine-shaft;
            a {
                color:$white;
            }
        }

        a {
            //todo factor out header link styles
            text-decoration: none;
            font-family:$font-family-light;
            color: $white;
            @include rem(font-size, 22px);
            color:$grey-mine-shaft;
            @include transition-property(color, background-color);
            @include transition-duration($rollover-duration);
            &:hover, &.active {
                @include transition-property(color);
                @include transition-duration($rollover-duration);


            }
        }
    }
}

@include screen(lt-large) {
    .tablet-sub-nav {
        display: inline;
    }
}
