.tabs-nav-wrapper {
    @include rem-multi(min-height, 80px, 85px, 95px, 105px, 115px, 125px, 135px);
}

.tabs-nav {
    @extend %list-inline;
    width: 100%;
    margin: 0;

    > li {
        position: relative;
        width: percentage(1/5);
        box-sizing: border-box;
        @include rem-multi(border-left-width, 1px, 1px, 1px, 2px, 3px, 4px, 5px);
        border-left-style: solid;
        border-left-color: $white;
        @include rem-multi(border-bottom-width, 1px, 1px, 1px, 2px, 3px, 4px, 5px);
        border-bottom-style: solid;
        border-bottom-color: $white;
        @include rem-multi(height, 80px, 85px, 95px, 105px, 115px, 125px, 135px);
        background-color: $grey-silver-chalice;
        font-family: $font-family-regular;
        line-height: 1em;
        vertical-align: top;
        @include rem-multi(font-size, 12px, 14px, 16px, 18px, 20px, 22px, 24px);

        a {
            display: block;
            height: 100%;
            @include rem-multi(padding-top, 18px, 20px, 22px, 24px, 26px, 28px, 30px);
            padding-right: 5px;
            padding-bottom: 5px; 
            padding-left: 5px;
            color: $white;

            &:hover, &:active, &:focus {
                background-color: $grey-dusty;
                text-decoration: none;
            }
        }
        
        i {
            display: block;
            margin-bottom: 5px;
        }

        &:first-child {
            border-left: none;
        }

        &:before {
            content: "";
            position: absolute;
            z-index: $z-tabs;
            @include rem-multi(bottom, -13px, -16px, -19px, -23px, -26px, -30px, -33px);
            left: 50%;
            width: 0;
            height: 0;
            margin: 0;
            @include rem-multi(margin-left, -8px, -10px, -12px, -14px, -16px, -18px, -20px);
            border: none;

        }

        &.active {
            background-color: $grey-dove;

            a:hover, a:active, a:focus {
                background-color: $grey-dove;
            }

            &:before {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-color: transparent;
                border-top-color: $grey-dove;
                @include rem-multi(border-top-width, 14px, 17px, 20px, 24px, 27px, 31px, 34px);
                @include rem-multi(border-right-width, 8px, 10px, 12px, 14px, 16px, 18px, 20px);
                @include rem-multi(border-left-width, 8px, 10px, 12px, 14px, 16px, 18px, 20px);
                border-bottom-width: 0;
            }
        }
    }

    &.fixed-top {
        position: fixed;
        z-index: $z-tabs;
        top: 0;
    }

    @include mobile-lt-medium {
        display: none;
    }
}

.tabs-panel {
    @include mobile-lt-medium {
        position: absolute;
        top: -9999px;
        left: -9999px;
        visibility: hidden;

        &.active {
            // background-color: $grey-light;
            position: static;
            top: auto;
            left: auto;
            visibility: visible;
        }
    }
}

a.tab-anchor {
    display: block;
    visibility: hidden;
    height: 0;

    @include mobile-lt-medium {
        visibility: visible;
        height: auto;
        border-bottom: 1px solid $white;
        box-sizing: content-box;
        background-color: $grey-silver-chalice;
        text-align: left;

        width: 100%;
        padding: 6px percentage(60/1600);
        color: $white;

        &:hover {
            background-color: $grey-dusty;
        }

        &:hover, &:active, &:focus {
            text-decoration: none;
        }

        &:first-child {
            border-top: 1px solid $white;
        }
    }

    &.active {
        .icon-tab-plus:before {
            @extend .icon-tab-minus:before;
        }
    }
}