// Generated by grunt-webfont


@font-face {
	font-family:"example";
	src:url("/fonts/example/example.eot?8f9f67378694527cac6c7b425da80437");
	src:url("/fonts/example/example.eot?#iefix") format("embedded-opentype"),
		url("/fonts/example/example.woff?8f9f67378694527cac6c7b425da80437") format("woff"),
		url("/fonts/example/example.ttf?8f9f67378694527cac6c7b425da80437") format("truetype"),
		url("/fonts/example/example.svg?8f9f67378694527cac6c7b425da80437#example") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"example";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons


.icon-facebook:before {
	content:"\f101";
}
