.wrapper {
    width: 100%;

    text-align: center;

    .container {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 (16% / 1240 * 100);

        text-align: left;
    }
}

%container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 (16% / 1240 * 100);

    text-align: left;
}

%content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 percentage(60/1600);
    box-sizing: content-box;
}

// Common
// --------------------------

.two-column, .three-column, .four-column, .five-column {
    @include clearfix();
}

// Two Column
//
// Creates two equal columns.
//
// Markup:
// <div class="two-column">
//  <div>Column 1</div>
//  <div>Column 2</div>
// </div>
//
// Styleguide 4.1
//
.two-column {
    > div, > section {
        @extend .left;
        width: 50%;
    }
}

// Three Column
//
// Creates three equal columns.
//
// Markup:
// <div class="three-column">
//  <div>Column 1</div>
//  <div>Column 2</div>
//  <div>Column 3</div>
// </div>
//
// Styleguide 4.2
//
.three-column {
    > div, > section {
        @extend .left;
        width: 33.3333%;
    }
}

// Four Column
//
// Creates four equal columns.
//
// Markup:
// <div class="four-column">
//  <div>Column 1</div>
//  <div>Column 2</div>
//  <div>Column 3</div>
//  <div>Column 4</div>
// </div>
//
// Styleguide 4.3
//
.four-column {
    > div, > section {
        @extend .left;
        width: 25%;
    }
}

// Five Column
//
// Creates four equal columns.
//
// Markup:
// <div class="five-column">
//  <div>Column 1</div>
//  <div>Column 2</div>
//  <div>Column 3</div>
//  <div>Column 4</div>
//  <div>Column 5</div>
// </div>
//
// Styleguide 4.3
//
.five-column {
    > div, > section {
        @extend .left;
        width: 20%;
    }
}

// .main-section {
//  @extend .left;
//  width: percentage(730px / $container-width);
//  margin-right: percentage(27px / $container-width);
// }
