// Generated by grunt-webfont


@font-face {
	font-family:"lg-icon";
	src:url("/fonts/lg-icon/lg-icon.eot?a82a934472774de7024aaf3680a62eca");
	src:url("/fonts/lg-icon/lg-icon.eot?#iefix") format("embedded-opentype"),
		url("/fonts/lg-icon/lg-icon.woff?a82a934472774de7024aaf3680a62eca") format("woff"),
		url("/fonts/lg-icon/lg-icon.ttf?a82a934472774de7024aaf3680a62eca") format("truetype"),
		url("/fonts/lg-icon/lg-icon.svg?a82a934472774de7024aaf3680a62eca#lg-icon") format("svg");
	font-weight:normal;
	font-style:normal;
}

.icon {
	font-family:"lg-icon";
	display:inline-block;
	vertical-align:middle;
	line-height:1;
	font-weight:normal;
	font-style:normal;
	speak:none;
	text-decoration:inherit;
	text-transform:none;
	text-rendering:optimizeLegibility;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
}


// Icons


.icon-360:before {
	content:"\f101";
}


.icon-accessories:before {
	content:"\f102";
}


.icon-arrow-link:before {
	content:"\f103";
}


.icon-arrow-next-bold:before {
	content:"\f104";
}


.icon-arrow-next:before {
	content:"\f105";
}


.icon-arrow-prev-bold:before {
	content:"\f106";
}


.icon-arrow-prev:before {
	content:"\f107";
}


.icon-bullet-plus:before {
	content:"\f108";
}


.icon-chat:before {
	content:"\f109";
}


.icon-checkmark:before {
	content:"\f10a";
}


.icon-circle:before {
	content:"\f10b";
}


.icon-close:before {
	content:"\f10c";
}


.icon-email:before {
	content:"\f10d";
}


.icon-facebook-top-layer:before {
	content:"\f10e";
}


.icon-features:before {
	content:"\f10f";
}


.icon-gallery:before {
	content:"\f110";
}


.icon-google-plus-top-layer:before {
	content:"\f111";
}


.icon-hamburger:before {
	content:"\f112";
}


.icon-login-header:before {
	content:"\f113";
}


.icon-login-mobile:before {
	content:"\f114";
}


.icon-menu-minus:before {
	content:"\f115";
}


.icon-menu-plus:before {
	content:"\f116";
}


.icon-pinterest-top-layer:before {
	content:"\f117";
}


.icon-retail-locator:before {
	content:"\f118";
}


.icon-reviews:before {
	content:"\f119";
}


.icon-rounded-square-border:before {
	content:"\f11a";
}


.icon-rounded-square:before {
	content:"\f11b";
}


.icon-search:before {
	content:"\f11c";
}


.icon-share:before {
	content:"\f11d";
}


.icon-shopping-cart-header:before {
	content:"\f11e";
}


.icon-shopping-cart-mobile:before {
	content:"\f11f";
}


.icon-shopping-cart:before {
	content:"\f120";
}


.icon-specs:before {
	content:"\f121";
}


.icon-star:before {
	content:"\f122";
}


.icon-support-mobile:before {
	content:"\f123";
}


.icon-support:before {
	content:"\f124";
}


.icon-tab-minus:before {
	content:"\f125";
}


.icon-tab-plus:before {
	content:"\f126";
}


.icon-twitter-top-layer:before {
	content:"\f127";
}


.icon-video-play-top-layer:before {
	content:"\f128";
}


.icon-youtube-top-layer:before {
	content:"\f129";
}
