// Headings
//
// Description Here
//
// Markup:
// <h1></h1>
// <h2></h2>
// <h3></h3>
// <h4></h4>
// <h5></h5>
// <h6></h6>
//
// Styleguide 1.1
//
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    font-family: $heading-font;
    font-weight: normal;
    line-height: 1.2em;
    //color: $heading-color;
}

h1 {
    @include screenvw(font-size, 28px, 60px);
}

h2 {
    @include screenvw(font-size, 26px, 55px); // could be 50 or 55.
}

h3 {
    @include screenvw(font-size, 23px, 44px);
}

h4 {
    @include screenvw(font-size, 20px, 34px); // could be 34 or 36.
}

h5, h6 {
    @include screenvw(font-size, 14px, 22px);
}
