@mixin position1
  position: absolute
  top: 0
  left: 0
@mixin menuBtnBefore
  display: block
  width: 30px
  height: 2px
  background: #fff
  position: absolute
  top: 5px
@mixin arrowBtn
  display: inline-block
  content: url('../img/arrow.png')
  transform: translateX(10px) translateY(-8px)
  transition: 0.6s cubic-bezier(0.30, 0.5, 0.10, 2.0)
