@charset "UTF-8";

$is-mobile:0 !default;
$header-height:80px !default;

@import "../bower_components/bourbon/dist/bourbon";
@import "../bower_components/ic/scss/ic";

@import "base/base";
@import "common/common";
@import "components/components";

//desktop specific stuff
@import "components/header";

@if $is-mobile == 0 {
    .wrapper {
        min-width: 768px;//800px

        >section:nth-child(4)  {
            border-top: $header-height solid transparent;
        }
    }
}

// NOTE: Styleguide root sections comments go in styleguide.scss
