@mixin fontStyleOswald_1
  font-family: 'Oswald'
  font-size: 12px
  font-weight: bold
  text-transform: uppercase


@mixin fontStyleOswald_2
  font-family: 'Oswald'
  letter-spacing: 1px
  font-size: 18px
  font-weight: bold
  color: #1f4ba5
  text-transform: uppercase
  line-height: 30px


@mixin fontStyleOswald_3
  font-family: 'Oswald'
  font-size: 14px
  font-weight: bold
  text-transform: uppercase


@mixin fontStyleVarela_1
  font-size: 12px
  font-weight: normal
  color: #222


@mixin fontStyleVarela_2
  font-size: 14px
  font-weight: normal


@mixin fontStyleVarela_3
  font-size: 16px
  font-weight: normal


@mixin fontStyleVarela_4
  font-size: 18px
  font-weight: normal


@mixin fontStylePt_1
  font-family: 'PT Serif'
  font-size: 12px
  font-style: italic
  color: #868686


@mixin positiona
  position: absolute
  top: 0
  left: 0
