.slick-slider {
    margin-bottom: 0;
}

.slick-dots {
    @include rem-multi(bottom, 8px, 12px, 16px, 19px, 22px, 25px, 28px);
    margin: 0;

    li {
        margin: 0;
        @include rem-multi(width, 14px, 15px, 16px, 17px, 18px, 19px, 20px);

        button:before {
            @include rem-multi(font-size, 8px, 9px, 10px, 11px, 12px, 13px);
            color: $white;
            opacity: 1;
        }

        &.slick-active {
            button:before {
                color: $red-lg;
                opacity: 1;
            }
        }
    }
}

.slick-prev:before, .slick-next:before {
	color:$grey-dove;	
}

.light-background{
	li {
        button:before {
            color: $grey-dusty;
            opacity: 1;
        }

        &.slick-active {
            button:before {
                color: $red-lg;
                opacity: 1;
            }
        }
    }
	
}
