/*! style.css © joeun, 2016 */

// Aqua - style.sass
//
// * --------------------------------
// * RESET
// * --------------------------------
@import reset/reset
@import reset/normalize

//
// * --------------------------------
// * CONFIG
// * --------------------------------
@import config/config

//
// * --------------------------------
// * BASE
// * --------------------------------
body
  +font(family 'Lato' size 18px)
  margin: 0
  background: $aqua-bg
  color: $aqua-fg1
button
  cursor: pointer

// * -------------------------------------------------------------
// * Header
// * -------------------------------------------------------------
header
  background: url('../images/visual.png') center no-repeat
  background-size: cover
  position: relative
  height: 900px

  // ------------------------------------------------------------
  // * nav
  // ------------------------------------------------------------
  nav
    border-bottom: 1px solid rgba(#ffffff, 0.1)
    .n-main
      @include widthCenter
      height: 110px
      position: relative
      h1
        text-align: center
        a
          height: 110px
          display: inline-block
          img
            position: relative
            top: 39px
      .main-menu
        position: absolute
        top: 0
        li
          float: left
          a
            +padding(top 45px left 15px right 15px)
            height: 110px
            color: rgba(#fff, 0.8)
            display: block
            box-sizing: border-box
            transition: all 0.1s
            +font(size 16px weight bold)
          a:hover
            color: $aqua-fg1
            border-bottom: 3px solid #fff
      .sub-menu
        position: absolute
        top: 0
        right: 0
        li
          float: left
        .notification
          a
            +margin(top 48px right 42px)
            display: block
            position: relative
          a::after
            +font(size 12px weight bold)
            content: "2"
            width: 20px
            height: 20px
            color: $aqua-fg1
            border-radius: 50px
            background: $aqua-fg3
            display: block
            position: absolute
            top: -10px
            left: 8px
            text-indent: 7px

        .profile
          +margin(top 32px)
          position: relative
          a
            +margin(left 10px top 10px)
            display: inline-block
            color: #fff

            img
              +padding(left 10px top 12px)
          .profile-menu
            position: absolute
            top: 79px
            left: 55px
            text-align: center
            height: 0
            overflow: hidden
            // opacity: 0.3
            li
              width: 135px
              background: rgba(#051c32, 0.81)
              box-sizing: border-box
              border-top: 1px solid rgba(#051c32, 1)
              +font(size 16px)
              a
                margin: 0
                padding: 10px
                color: rgba(#ffffff, 0.7)
                transition: all 0.3s
              a:hover
                margin: 0
                padding: 10px
                color: #fff
          .profile-menu-active
            height: auto


  // ------------------------------------------------------------
  // * visual
  // ------------------------------------------------------------
  .visual
    @include widthCenter
    +padding(top 160px left 170px)
    box-sizing: border-box

    .v-text
      p
        +font(size 12px weight bold)
        +margin(bottom 30px)
        span
          +margin(right 5px)
          display: inline-block
          width: 9px
          height: 9px
          border-radius: 50px
          background: #7ec856
      h2
        +font(size 60px weight 300 line-height 70px)
        +margin(bottom 20px)
        width: 640px
      h3
        +font(size 24px weight 300 line-height 34px)
        width: 470px
        +margin(bottom 60px)
    .like-comments
      li
        float: left
        position: relative
        +margin(right 25px)
        img
          +margin(right 8px)
        span
          position: relative
          top: -5px
          color: rgba(#ffffff, 0.7)
      .time
        position: relative
        top: -5px

// * -------------------------------------------------------------
// * Main
// * -------------------------------------------------------------
main
  @include widthCenter
  color: $aqua-fg2
  position: relative
  >a img
    position: absolute
    top: -122px
    right: 158px
    z-index: 100
  .container
    @include widthCenter
    background: #fff
    border-radius: 10px
    position: relative
    top: -92px
    overflow: hidden
    h1
      position: absolute
      left: -9999px
    .p-01
      +padding(top 100px left 300px)
      position: relative
      .p-01-t-01
        +font(size 30px weight 300 line-height 40px)
        +margin(bottom 20px)
        width: 360px
        opacity: 0
      .p-01-t-02
        +font(size 18px weight 600 line-height 28px)
        width: 340px
        opacity: 0
      img
        position: absolute
        top: 120px
        right: -472px
        opacity: 0
    .p-02
      text-align: center
      +margin(top 120px)
      .p-02-t-01
        +font(size 30px weight 300 line-height 40px)
        +margin(top 18px bottom 100px)
    .p-03
      +padding(left 170px)
      +margin(bottom 90px)
      position: relative
      .p-03-t-01
        +font(size 60px weight 300)
        color: $aqua-fg3
      .p-03-t-02
        +font(size 16px weight 600 line-height 26px)
        color: $aqua-info2
        width: 170px
      .p-03-t-03
        +font(size 18px weight 600 line-height 26px)
        width: 517px
        float: right
        position: absolute
        top: 8px
        right: 180px

    // ------------------------------------------------------------
    // * slider
    // ------------------------------------------------------------
    .slider
      height: 640px
      position: relative
      div
        img
          position: absolute
    // ------------------------------------------------------------
    .p-04
      ol
        +padding(top 100px left 95px)
        overflow: hidden
        height: 300px
        li
          float: left
          width: 270px
          position: relative
          +margin(right 70px)
          .p-04-t-01
            +font(size 18px weight 600 line-height 30px)
            +margin(bottom 10px)

          .p-04-t-02
            +font(size 16px weight 600 line-height 24px)
            color: $aqua-info1
            clear: both
            position: absolute
            left: 52px
        li::after
          content: ""
          display: block
          clear: both
        .p-04-bf-01::before
          content: "1"
          @include listBefore
        .p-04-bf-02::before
          content: "2"
          @include listBefore
        .p-04-bf-03::before
          content: "3"
          @include listBefore
    .p-05
      position: relative
      +padding(left 145px)
      .p-05-t-01
        +font(size 30px weight 300 line-height 40px)
        width: 230px
      .p-05-t-02
        +font(size 18px weight 600 line-height 30px)
        width: 400px
      .movie
        position: absolute
        top: 0
        right: 115px
        p
          +margin(top 20px)
          +font(size 16px weight 600 line-height 24px)
          color: $aqua-info2
          width: 380px
    .p-07
      +font(size 30px weight 300 line-height 40px)
      +margin(top 100px)
      text-align: center
      p
        +margin(top 18px bottom 80px)
    .p-08
      +padding(left 300px)
      .p-08-t-01
        +font(size 30px weight 300 line-height 40px)
        // +margin(top 100px)
        // text-align: center
      .p-08-t-02
        +font(size 18px weight 600 line-height 30px)
        width: 540px
        +margin(top 15px bottom 50px)
      button
        width: 110px
        height: 45px
        border-radius: 30px
        border: none
        position: relative
        +margin(right 10px bottom 59px)
        img
          +margin(right 5px)

      .p-01-btn-01
        border: 2px solid #efefef
        background: #fff
        color: $aqua-fg2
      .p-01-btn-02
        background: #55acee
        color: $aqua-fg1
      .p-01-btn-03
        background: #3b5998
        color: $aqua-fg1
    .p-09
      width: 830px
      margin: auto
      border-top: 1px solid #e5e5e5
      height: 169px
      position: relative
      img
        +margin(top 28px)
        float: left
      .p-09-t-01
        +font(size 16px weight bold)
        +margin(top 35px left 80px)
      .p-09-t-02
        +font(size 14px weight 600 line-height 20px)
        color: $aqua-info3
        +margin(top 5px left 80px)
        width: 260px
      button
        +font(size 14px weight bold line-height 20px)
        width: 150px
        height: 45px
        border-radius: 10px
        border: 2px solid #efefef
        background: #fff
        color: #0081ff
        position: absolute
        top: 36px
        right: 0
    // ------------------------------------------------------------
    // * comments
    // ------------------------------------------------------------
    .comments
      +padding(top 45px left 235px right 270px bottom 80px)
      background: #f1f5f8
      border-top: 1px solid #e5e9eb
      >a
        +font(size 14px weight bold)
        text-decoration: underline
        color: #999eae
        position: relative
        display: inline-block
        +margin(bottom 45px)
        img
          position: absolute
          top: 7px
          right: -15px
      .co-style
        position: relative
        +margin(bottom 30px)
        .co-text
          +margin(left 70px top -37px)
          .co-text-01
            +margin(right 13px bottom 10px)
            +font(size 14px weight bold)
            display: inline-block
            color: $aqua-fg2
          .co-text-02
            +font(size 16px weight 500 line-height 24px)
            color: #999eae
            transition: all 0.3s
            +margin(bottom 10px)
          time
            +font(size 14px weight 500)
            color: $aqua-ftg
          button
            border: none
            background: #f1f5f8
            +font(size 14px weight bold)
            color: $aqua-ftg
            +margin(right 20px bottom 10px)
            img
              +margin(left -8px right 10px top 2px)
        .co-text
          a:hover .co-text-02
            color: $aqua-fg2
      .comment-02
        +margin(left 110px)
      .comment
        +margin(top 50px)
        form
          +margin(left 15px)
          position: relative
          display: inline-block
          .co-input-01
            +font(size 14px weight 500)
            width: 600px
            height: 45px
            border-radius: 10px
            border: 1px solid #d8dcdf
            padding-left: 20px
            box-sizing: border-box
          .co-input-02
            background: url('../images/send-icon.png') center no-repeat
            border: none
            position: absolute
            top: 12px
            right: 18px
            cursor: pointer

// * -------------------------------------------------------------
// * Footer
// * -------------------------------------------------------------
footer
  background: $aqua-fg1
  form
    text-align: center
    color: $aqua-fg2
    +padding(top 110px bottom 109px)
    position: relative
    @include widthCenter
    fieldset
      padding: 0
      border: 0
      +font(size 48px weight 300)
    p
      +font(size 16px weight 500 line-height 24px)
      color: $aqua-info2
      +margin(top 15px bottom 35px)
    .foo-input-01
      +font(size 16px weight 500)
      width: 370px
      height: 60px
      border-radius: 15px
      border: 2px solid #007aff
      padding-left: 20px
      box-sizing: border-box
    .foo-input-02
      background: url('../images/send-icon-02.png') center no-repeat
      width: 28px
      height: 24px
      border: none
      position: absolute
      top: 283px
      right: 420px
      cursor: pointer
  .footer
    border-top: 1px solid #f2f2f2
    .f-container
      position: relative
      @include widthCenter
      +padding(top 35px)
      box-sizing: border-box
      height: 110px
      h1
        display: inline-block
      address
        display: inline-block
        +margin(left 35px)
        +font(size 12px weight 500 line-height 18px)
        position: relative
        top: 8px
        color: $aqua-ftg
        width: 225px
      ul
        position: absolute
        top: 45px
        right: 0
        li
          +font(size 16px weight bold)
          float: left
          +margin(left 30px)
          a
            color: $aqua-ftg














// ----------------------------------------------------

// .container
//   +size( width percentage(545px/$bp-mobile) min-width 320px )
//   +margin(left auto right auto)
//   +tablet
//     width: percentage($t-container-width/$bp-tablet)
//   +desktop
//     width: percentage($d-container-width/$bp-desktop)
//
// .news, .twitter
//   +padding(top 78px bottom 14px)
//   border-bottom: 2px solid $folio-link
//   h3
//     float: left
//     +font(size 22px family $aileronB)
//     width: percentage(147/750)
//     margin:
//       top: 0
//     color: $folio-fg
//     +tablet
//       +font(size 18px)
//     +desktop
//       +font(size 18px)
//   ol
//     @extend %reset-list
//     overflow: hidden
//   li
//     float: left
//     margin-bottom: 58px
//   p
//     +margin(top 0 bottom 37px)
//     +font(size 32px)
//     line-height: 1.3
//     letter-spacing: -0.03em
//     +tablet
//       +font(size 26px)
//     +desktop
//       +font(size 26px)
//   a
//     color: $folio-link
//     text-decoration: none
//     word-break: break-all
//   time
//     +font(family $aileronB)
//     color: $folio-info
//     +tablet
//       +font(size 14px)
//     +desktop
//       +font(size 14px)
//
// .news
//   h3
//     +desktop
//       width: percentage($d-headline-width/$d-container-width)
//   .news-content
//     float: left
//     width: percentage(357px/430px)
//   li
//     +desktop
//       width: percentage(640px/($d-container-width - $d-headline-width))
//       margin-right: percentage(100px/($d-container-width - $d-headline-width))
//       &:last-child
//         margin-right: 0
//   .next-item-button
//     @extend %reset-button
//     +margin(top 42px)
//     float: right
//     cursor: pointer
//     opacity: 0.2
//     &:hover
//       opacity: 1
//     @media screen and (max-width: 540px)
//       float: left
//
// .twitter
//   border-bottom-color: rgba($folio-fg, 0.05)
//   h3
//     width: percentage($t-headline-width/$t-container-width)
//     +desktop
//       width: percentage($d-headline-width/$d-container-width)
//   li
//     +tablet
//       width: percentage(260px/($t-container-width - $t-headline-width))
//       margin-right: percentage(20px/($t-container-width - $t-headline-width))
//       &:first-child
//         margin-right: percentage(80px/($t-container-width - $t-headline-width))
//     +desktop
//       width: percentage(400px/($d-container-width - $d-headline-width))
//       margin-right: percentage(80px/($d-container-width - $d-headline-width))
//       &:last-child
//         margin-right: 0
//   p
//     +font(size 22px)
//     +tablet
//       +font(size 18px)
//     +desktop
//       +font(size 18px)
