<!DOCTYPE html>
<!--#include virtual="/incl/page-top.inc" -->
<title>LG Electronics: Consumer Electronics &amp; Appliances from LG | LG USA</title>
<meta name="description" content="">
<meta name="keywords" content="">

<meta property="og:site_name" content="">
<meta property="og:title" content="">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.example.com/">
<meta property="og:description" content="">

<meta property="og:image" content="">

<!--#include virtual="/incl/head-global.inc" -->
</head>
 
<body>   
    <div class="wrapper">  
        <!--#include virtual="/incl/global/app-header.inc" -->
        <!--#include virtual="/incl/global/my-lg.inc" --> 
        <!--#include virtual="/incl/global/app-meganav.inc" -->   

        <!--#include virtual="/incl/components/hero/refrigerators/text-top/LFXS32766S.inc" -->
        <!--#include virtual="/incl/components/key-features/refrigerators/LFXS32766S.inc" -->
        <!--#include virtual="/incl/components/content/text-top/refrigerators/cold-air-in.inc" -->
        
        <!--#include virtual="/incl/components/call-to-action/refrigerators/1column-thoughtful-design-details.inc" -->
        
        <!--#include virtual="/incl/components/content/text-top/refrigerators/usable-space.inc" -->
        <!--#include virtual="/incl/components/content/text-left/refrigerators/efficiency-at-its-heart.inc" --> 
        <!--#include virtual="/incl/components/call-to-action/refrigerators/3column-infinite-premium-smart.inc" -->
        <!--#include virtual="/incl/components/content/text-right/refrigerators/kills-bacteria.inc" -->
        <!--#include virtual="/incl/components/content/text-top/refrigerators/accurate-diagnosis.inc" -->
        <!--#include virtual="/incl/components/call-to-action/refrigerators/carousel-follow-tips.inc" --> 

        <!--#include virtual="/incl/components/product-lists/refrigerators/3column-list-no-carousel-accessories.inc" -->

        <!--#include virtual="/incl/components/product-lists/refrigerators/3column-you-may-consider.inc" -->

        <!--#include virtual="/incl/components/find-a-store.inc" -->

        <!--#include virtual="/incl/components/product-lists/refrigerators/4column-recently-viewed.inc" -->

        <!--#include virtual="/incl/components/contact.inc" -->
        <!--#include virtual="/incl/components/call-to-action/refrigerators/1column-content-lifes-more-than-having.inc" -->

        <!--#include virtual="/incl/global/app-footer.inc" -->

    </div>

    <!--#include virtual="/incl/page-bottom.inc" -->
    <script src="/js/products/products.main<!--#include virtual="/incl/js/products/products.main.js.inc" -->.js"></script>
</body>

</html>
